apply plugin: 'java'
apply plugin: 'application'
repositories {

maven { url 'https://jitpack.io' }
		mavenCentral()

   		
}
dependencies {  
  compile 'com.github.devicehive:devicehive-java:3.1.2'
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
   from {
configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
}
mainClassName='Main'

