# securehivedemo

./: .gitignore  README.md
example/client/src/main/java/: Main.java
example/device/: TrafficSensor1.txt
example/resources/: SecureDevice.config  TrafficSensor3.csv
examples/: README.md
examples/heart data example/: README.md
examples/heart data example/vanilla devicehive/device/: HeartSensor.txt  heartNon1.txt  heartNon2.txt  heartNon3.txt  result.txt
examples/heart data example/with sgx/device/: HeartSensor.txt  build.gradle  heartSGX1.txt  heartSGX2.txt  heartSGX3.txt  heartSGX4Updated.txt  result.txt  resultNoSGX.txt
examples/heart data example/with sgx/device/resources/: HeartSensor.csv  SecureHiveDevice.pkcs12  TrafficSensor2.csv
examples/heart data example/with sgx/device/src/main/java/: Main.java
examples/remote attestation/: README.md
examples/remote attestation/client/resources/: SecureHiveClient.pkcs12
examples/remote attestation/device/resources/: SecureDevice.config  SecureHiveDevice.pkcs12
examples/resources/: SecureHiveClient.pkcs12  SecureHiveDevice.pkcs12  TrafficSensor1.cer  TrafficSensor4.csv
examples/taxi example/: README.md
examples/taxi example/client/: Makefile  build.gradle
examples/taxi example/client/src/main/java/: Main.java
examples/taxi example/homomorphic/device/: SecureHive.pkcs12  Taxi.txt  build.gradle  output.txt
examples/taxi example/homomorphic/device/src/main/java/: HomomorphicDevice.java  Main.java
examples/taxi example/homomorphic/processor/: SecureHive.pkcs12  build.gradle
examples/taxi example/proxy/: build.gradle  settings.gradle
examples/taxi example/requester/: settings.gradle
examples/taxi example/requester/resources/: SecureDevice.config  SecureHiveDevice.pkcs12
examples/taxi example/sgx/client/: run.sh
examples/taxi example/vanilla devicehive/client/: build.gradle
examples/taxi example/vanilla devicehive/client/src/main/java/: Main.java
examples/taxi example/vanilla devicehive/device/: Taxi.txt  build.gradle
examples/taxi example/vanilla devicehive/device/src/main/java/: Main.java
examples/taxi example/with sgx/2 device version/: README.md
examples/taxi example/with sgx/client/: runattest.sh  rungc.sh
examples/taxi example/with sgx/device/: Taxi.txt
examples/traffic example/: README.md
examples/traffic example/client/: Makefile
examples/traffic example/device/: TrafficSensor1.txt  TrafficSensor2.txt  TrafficSensor3.txt
examples/traffic example/device/resources/: SecureDevice.config  TrafficSensor1.csv
examples/traffic example/homomorphic/device/: TrafficSensor1.txt  TrafficSensor2.txt  TrafficSensor3.txt  build.gradle
examples/traffic example/homomorphic/processor/: build.gradle
examples/traffic example/homomorphic/processor/src/main/java/: HomomorphicProcessor.java  Main.java
examples/traffic example/proxy/resources/: SecureProcessorProxy.config
examples/traffic example/vanilla devicehive/client/: build.gradle
examples/traffic example/vanilla devicehive/device/: TrafficSensor1.txt  TrafficSensor2.txt  TrafficSensor3.txt  build.gradle
examples/traffic example/with sgx/client/: settings.gradle
results/: README.md  heartSGXAzureRun1.txt  heartSGXAzureRun2.txt  heartSGXAzureRun3.txt  taxiHEAzure1SRun3.txt  taxiSGXAzure1SRun1.txt  taxiSGXAzure1SRun2.txt  taxiSGXAzure1SRun3.txt  taxiSGXAzure5SRun2.txt  trafficSGX1DeviceRun2.txt  trafficSGX1DeviceRun3.txt  trafficSGX3DeviceRun1Sensor1.txt  trafficSGX3DeviceRun1Sensor3.txt  trafficSGX3DeviceRun2Sensor3.txt  trafficSGX3DeviceRun3Sensor1.txt  trafficVanilla1DeviceRun2.txt  trafficVanilla3DeviceRun1Sensor1.txt  trafficVanilla3DeviceRun2Sensor1.txt  trafficVanilla3DeviceRun2Sensor3.txt  trafficVanilla3DeviceRun3Sensor3.txt  traffixSGX3DeviceRun1Sensor2.txt  traffixSGX3DeviceRun2Sensor2.txt  traffixSGX3DeviceRun3Sensor2.txt  vanHeartAzureRun2.txt  vanHeartAzureRun3.txt  vanTaxiAzure1Srun3.txt  vanTaxiAzure5Srun1.txt  vanTaxiAzure5Srun2.txt
results/set 1/: taxiHEAzure1SRun1.txt  taxiHEAzure1SRun2.txt  taxiHEAzure5SRun1.txt  taxiHEAzure5SRun2.txt  taxiHEAzure5SRun3.txt  taxiSGXAzure5SRun1.txt  taxiSGXAzure5SRun3.txt  trafficHEAzure1DeviceRun1Sensor1.txt  trafficHEAzure1DeviceRun2Sensor1.txt  trafficHEAzure1DeviceRun3Sensor1.txt  trafficHEAzure3DeviceRun1Sensor1.txt  trafficHEAzure3DeviceRun1Sensor2.txt  trafficHEAzure3DeviceRun1Sensor3.txt  trafficHEAzure3DeviceRun2Sensor1.txt  trafficHEAzure3DeviceRun2Sensor2.txt  trafficHEAzure3DeviceRun2Sensor3.txt  trafficHEAzure3DeviceRun3Sensor1.txt  trafficHEAzure3DeviceRun3Sensor2.txt  trafficHEAzure3DeviceRun3Sensor3.txt  trafficSGX1DeviceRun1.txt  trafficSGX3DeviceRun2Sensor1.txt  trafficSGX3DeviceRun3Sensor3.txt  trafficVanilla1DeviceRun1.txt  trafficVanilla1DeviceRun3.txt  trafficVanilla3DeviceRun1Sensor2.txt  trafficVanilla3DeviceRun1Sensor3.txt  trafficVanilla3DeviceRun2Sensor2.txt  trafficVanilla3DeviceRun3Sensor1.txt  trafficVanilla3DeviceRun3Sensor2.txt  vanHeartAzureRun1.txt  vanTaxiAzure1Srun1.txt  vanTaxiAzure1Srun2.txt  vanTaxiAzure5Srun3.txt
securehive/: README.md  SecureProcessorMultiDeviceSingleThread.java  build.gradle  settings.gradle
securehive/src/main/java/: DeviceCommandWrapper.java  DeviceNotificationWrapper.java  SecureDevice.java  SecureDeviceBuilder.java  SecureProcessor.java  SecureProcessorProxy.java  SecureProcessorProxyBuilder.java  ThreadedSecureProcessor.java
(+49 files in other folders)
