apply plugin: 'java'
apply plugin: 'application'
repositories {

maven { url 'https://jitpack.io' }
		mavenCentral()

   		
}
dependencies {  
  compile 'com.github.devicehive:devicehive-java:3.1.2'
  compile group: 'com.n1analytics', name: 'javallier_2.10', version: '0.6.0'
  compile 'junit:junit:4.13'
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
   from {
configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
}
mainClassName='Main'

