apply plugin: 'java'
apply plugin: 'application'
repositories {

maven { url 'https://jitpack.io' }
		mavenCentral()

   		
}
dependencies {  
  compile files('/home/pd/securehive/cleanup/securehive/build/libs/securehive.jar')
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
   from {
configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
}
mainClassName='Main'