apply plugin: 'java'
apply plugin: 'java-library'

repositories {
		mavenCentral()
   		maven { url 'https://jitpack.io' }
}
dependencies {  
	compile 'com.google.code.gson:gson:2.8.6'
  	compile 'com.github.devicehive:devicehive-java:3.1.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
 	compile 'junit:junit:4.13'
}

jar {
    manifest {
    }
   from {
configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
}
