apply plugin: 'java'
apply plugin: 'application'
repositories {

maven { url 'https://jitpack.io' }
		mavenCentral()

   		
}
dependencies {  
  compile files('../../../securehive/build/libs/securehive.jar')
  compile("com.google.guava:guava:30.1-jre")
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
   from {
configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
}
mainClassName='Main'
