apply plugin: 'java'
apply plugin: 'application'
repositories {

maven { url 'https://jitpack.io' }
		mavenCentral()

   		
}
dependencies {  
  compile 'com.github.devicehive:devicehive-java:3.1.2'
  compile group: 'com.n1analytics', name: 'javallier_2.10', version: '0.6.0'
  compile 'junit:junit:4.13'
  compile files('../ope-0.0.1-SNAPSHOT.jar') 
  compile("com.google.guava:guava:30.1-jre")
}
jar {
    manifest {
        attributes 'Main-Class': 'com.n1analytics.paillier.Main'
    }
   from {
configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
}
mainClassName='com.n1analytics.paillier.Main'

